@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
* {
    font-family: 'Work Sans', sans-serif;
}
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
.navi {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul {
    display: flex;
    list-style: none;
}
nav  li {
    margin-right: 30px;
    color: var(--dark-02, #424242);
text-align: center;
font-family: Work Sans;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 26px;
}
nav li a {
    text-decoration: none;
}
.head1 {
    color: var(--dark-01, #131313);
text-align: center;
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.btn-primary {
    border-radius: 8px;
background: #FF900E;
 padding: 20px 25px;
 color: #FFF;
 border: none;
 font-size: 20px;
 cursor: pointer;
}
.ban-con {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.head2 {
    color: var(--dark-01, #131313);
text-align: center;
font-family: Work Sans;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.para {
    color: var(--dark-03, #727272);
text-align: center;
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.img1 {
    margin-top: 5px;
} .banner img{
    width: 100%;
}
main {
    max-width: 1440px;
    margin: 70px auto;
}
.team-container {
    display: flex;
    align-items: center;
}
.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.team-des {
    padding-right: 70px;
    padding-left: 70px;
}
.span-1 {
    color: var(--dark-03, #727272);
  font-family: Work Sans;
font-size: 45px;
font-weight: 500;
}
.span-2 {
    color: var(--dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.span-3 {
    color: #FF900E;
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
/* features */

.features {
    display: flex;
    margin-top: 130px;
    gap: 110px;
}
.cards {
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding: 30px;
margin-bottom: 20px;
}
.card-head2 {
    color: var(--dark-01, #131313);
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.feature-head {
    color: var(--dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
border-left: 5px solid #FF900E;
padding: 20px;
}
.ten-yrs {
    border-radius: 8px;
background: #FF900E;
width: 342px;
height: 200px;
flex-shrink: 0;
color: #FFF;
text-align: center;
font-family: Work Sans;
font-style: normal;
font-weight: 700;
text-align: center;
padding: 10px;
position: relative;
bottom: 140px;
right: 60px;

}
.ten-head {
    font-size: 4em;
    margin: 0;
    margin-top: 15px;
}
.ten-para {
    font-size: 1.5em;
    
}

.fact-head {
    color: var(--dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.fact-text {
    color: var(--dark-03, #727272);
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.card-container {
    display: flex;
    justify-content: space-around;
}
.card-container .stats {
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 50px 50px;
}
.card-head {
    color: var(--dark-02, #424242);
font-family: Work Sans;
font-size: 2.8rem;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-top: 10px;
margin-bottom: 10px;
}
.card-para {
    color: var(--dark-03, #727272);
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-top: 5px;
}
.sponsors {
    text-align: center;
}
.spon-head {
    color: var(--dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.spon-text {
    color: var(--dark-03, #727272);
text-align: center;
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}
.spon-img {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 40px;
}
.spon-img img {
    width: 165px;
}
footer {
    border-radius: 8px;
background: #FFF4E7;
width: 1440px;
height: 100px;
text-align: center;
margin-left: 250px;
}
.footer-text {
    text-align: center;
    padding-top: 50px;
    color: var(--dark-02, #424242);
text-align: center;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}


@media screen and (max-width: 576px) {
*{
    width: auto;
}
    header {
        padding: 20px;
    }
    .navi {
        flex-direction: column;
    }
    .team-container, .card-container, .spon-img,
    .features {
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: 1fr;
    }
    .team-des, .card-container, .spon-img{
        padding-left: 20px;
        padding-right: 20px;
    }
    .card-container {
        gap: 20px;
    }
    .feature-image img {
         width: 100%;
    }
    .ten-yrs {
        position: static;
        max-width: 300px;
    }
    footer {
        margin: 0;
        width: 100%;
    }

}
@media screen and (min-width: 576px) and (max-width: 960px) {
    * {
        width: auto;
    }
    header {
        padding: 50px;
    }
    .navi {
        flex-direction: column;
    }
    .team-container, .card-container, .spon-img,
    .features{
        flex-direction: column;
    }
    .team-des{
        align-items: center;
    }
    .card-container {
        gap: 30px;
        width: 100%;
    }
    .feature-image img {
        width: 100%;
}
.ten-yrs {
    position: static;
    max-width: 300px;
}
footer {
    margin: 0;
    width: 100%;
}
}